

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #F3C0C4;
    width: 100%;
    height: auto;
}

.header-superior{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    padding: 1%;
}

.hs-izquierda{
    display: flex;
    justify-content: start;
}


.hs-derecha {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 4%;
}

.Logo{
    height: 4vw;
}

.img-derecha{
    height: 4vw;
}

.header-inferior{
    width: 100%;
    padding: 1%;
}

.LISTA-NAVEGACION{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}

.navegacion{
    font-family: Altum Sans;
    font-weight: bold;
    font-size: 2rem;
    color: #43120D;
}

.cuadro{
    padding-top: 0%;
    padding-bottom: 0%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 10px;
    background:#43120D;
}

a{
    text-decoration: none;
    color: #43120D;
}

.navegacion-aux{
    font-family: Altum Sans;
    font-weight: bold;
    font-size: 2rem;
    color: white;
}

body{
    max-width: 100%;
    height: 100%;
}

.parte1{
    position: relative;
    width: 100%;
    height: auto;
}

.img-fondo{
    width: 100%;
    height: auto;
}

.cuadro-rosa{
    display: inline-block;
    padding-top: 0.3%;
    padding-bottom: 0.3%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 10px;
    background:#F3C0C4;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}

h2{
    font-family: Altum Sans;
    font-weight: bold;
    font-size: 2rem;
    color: white;
}

.Parte3{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 12.5%;
}

.Helado{
    width: 15vw;
    height: auto;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

.Parte4{
    background-color: #43120D;
}

.titulos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2%;
    padding-bottom: 2%;
}

.Nombres{
    display: flex;
    justify-content: center;
}

h3{
    font-family: Altum Sans;
    font-weight: bold;
    font-size: 3rem;
    color: white;
}

.imagenes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.Postres-aux{
    text-align: center;
}

.Postres{
    width: 90%;
}

.Parte5{
    background-color: #43120D;
    padding-top: 3%;
}

.Parte6{
    display: flex;
    background-color: #43120D;
    justify-content: center;
}

.Parte7{
    background-color: #43120D;
    display: flex;
    justify-content: center;
}

.Mapa{
    padding-top: 3%;
    padding-bottom: 3%;
    width: 50%;
    text-align: center;
}


@media screen and (max-width: 1000px) {

    .header-inferior, .LISTA-NAVEGACION{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px; 
        flex-basis: 100%;
    }

    .cuadro{
        padding-left: 2%;
        padding-right: 2%;
    }

    .Logo, .img-derecha{
        height: 2vh;
    }

    li{
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    .navegacion, .navegacion-aux{
        font-size: 40px;
    }
    
    h2{
        font-size: 50px;
    }

    .Parte3{
        display: flex;
        flex-wrap: wrap;
        padding-left: 20%;
    }

    .Helado{
        width: 30%;
    }

    .Parte4 {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(6, auto); 
        gap: 10px; 
        text-align: center; 
    }
    
    .Postres-aux {
        text-align: center; /* Centrar las imágenes */
    }

    .Postres {
        width: 90%; /* Ajusta el tamaño según lo que necesites */
        height: auto;
    }
    
    
    h3{
        font-size: 50px;
    }

    .Mapa{
        width: 90%;
    }
}
